โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    ๐ ุฎุทูุงุช ุงูุฑูุน ุงูุณุฑูุนุฉ - Quick Upload Steps
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุฃูุถู ุงูุฎูุงุฑุงุช ุงููุฌุงููุฉ:
   1. Render.com โญโญโญ (ุงูุฃูุถู - ููุตู ุจู ุจุดุฏุฉ!)
   2. Railway.app โญโญโญ (ููุชุงุฒ - ูุญุชุงุฌ ุจุทุงูุฉ ุงุฆุชูุงููุฉ)
   3. Koyeb.com โญโญ (ุฌูุฏ)
   4. 000webhost.com โญโญ (ุชูููุฏู)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงูุทุฑููุฉ 1: Render.com (ุงูุฃุณูู ูุงูุฃูุถู) โญโญโญ

1๏ธโฃ  ุงูุชุณุฌูู:
   โ ุงูุชุญ: https://render.com
   โ ุงุถุบุท "Get Started for Free"
   โ ุณุฌู ุจุญุณุงุจ GitHub (ุฃู ุฃูุดุฆ ุญุณุงุจ ุฌุฏูุฏ)

2๏ธโฃ  ุฅูุดุงุก Web Service:
   โ ุงุถุบุท "New +" โ "Web Service"
   โ ุงุฎุชุฑ "Build and deploy from a Git repository"
   โ ุงุฑุจุท ุญุณุงุจ GitHub ูุฃูุดุฆ ูุณุชูุฏุน ุฌุฏูุฏ
   โ ุงุฑูุน ุฌููุน ูููุงุช ุงูุจูุช ุฅูู ุงููุณุชูุฏุน

3๏ธโฃ  ุฅุนุฏุงุฏุงุช ุงูุฎุฏูุฉ:
   โ Name: ุฃู ุงุณู (ูุซู: my-telegram-bot)
   โ Region: Singapore
   โ Runtime: PHP
   โ Build Command: (ุงุชุฑูู ูุงุฑุบ)
   โ Start Command: php -S 0.0.0.0:$PORT index.php

4๏ธโฃ  ุงููุดุฑ:
   โ ุงุถุบุท "Create Web Service"
   โ ุงูุชุธุฑ 2-5 ุฏูุงุฆู
   โ ุณุชุญุตู ุนูู ุฑุงุจุท ูุซู: https://yourbot.onrender.com

5๏ธโฃ  ุชุนููู Webhook:
   โ ุงูุชุญ ููู set_webhook_simple.html
   โ ุฃุฏุฎู ุงูุฑุงุจุท: https://yourbot.onrender.com/index.php
   โ ุงุถุบุท "ุชุนููู Webhook"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงูุทุฑููุฉ 2: 000webhost (ุชูููุฏู):

1๏ธโฃ  ุงูุชุณุฌูู:
   โ ุงูุชุญ: https://www.000webhost.com
   โ ุงุถุบุท "Sign Up" ุฃู "Create Free Website"
   โ ุฃุฏุฎู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ููููุฉ ุงููุฑูุฑ
   โ ุงุฎุชุฑ ุงุณู ูุทุงู ูุฌุงูู (ูุซู: mybot.000webhostapp.com)

2๏ธโฃ  ุฑูุน ุงููููุงุช:
   โ ุณุฌู ุงูุฏุฎูู ุฅูู ููุญุฉ ุงูุชุญูู
   โ ุงุถุบุท "Website" โ "File Manager"
   โ ุงูุชุญ ูุฌูุฏ "public_html"
   โ ุงุญุฐู ููู index.html ุงูุงูุชุฑุงุถู (ุฅู ูุฌุฏ)
   โ ุงุถุบุท "Upload Files"
   โ ุงุฎุชุฑ ุฌููุน ุงููููุงุช ูู ูุฌูุฏ Botar-master
   โ ุงูุชุธุฑ ุญุชู ููุชูู ุงูุฑูุน

3๏ธโฃ  ุชุนููู ุงูุตูุงุญูุงุช:
   โ ุงุจุญุซ ุนู ูุฌูุฏ "Logs"
   โ ุงุถุบุท ุจุฒุฑ ุงููุงูุณ ุงูุฃููู โ "Change Permissions"
   โ ุนููู ุงูุตูุงุญูุงุช ุฅูู 755 ุฃู 777
   โ ุงุถุบุท "Apply"

4๏ธโฃ  ุชุนููู Webhook:
   โ ุงูุชุญ ูุฐุง ุงูุฑุงุจุท ูู ุงููุชุตูุญ (ุงุณุชุจุฏู yourbot.000webhostapp.com):
   
   https://api.telegram.org/bot8075818083:AAG3YIe0z_OObQiR9Ed9jw_pEBahPWNPmoY/setWebhook?url=https://yourbot.000webhostapp.com/index.php
   
   โ ุงุณุชุจุฏู "yourbot.000webhostapp.com" ุจุงุณู ูุทุงูู
   โ ุงุถุบุท Enter
   โ ุฅุฐุง ุฑุฃูุช {"ok":true} ูุนูู ูุฌุญ ุงูุฃูุฑ! โ

5๏ธโฃ  ุงูุชุญูู ูู ุนูู ุงูุจูุช:
   โ ุงูุชุญ ุชููุฌุฑุงู
   โ ุงุจุญุซ ุนู @Gfseeesasgjnbot
   โ ุฃุฑุณู /start
   โ ุฅุฐุง ุงุณุชุฌุงุจ ุงูุจูุชุ ูุฐูู ูุนูู ุฃูู ูุนูู ุจูุฌุงุญ! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  ููุงุญุธุงุช ูููุฉ:

โ HTTPS ูุทููุจ - ุชุฃูุฏ ุฃู ุงูุฑุงุจุท ูุจุฏุฃ ุจู https://
โ ุตูุงุญูุงุช ุงููููุงุช - ุชุฃูุฏ ูู ุตูุงุญูุงุช ุงููุชุงุจุฉ ุนูู ูุฌูุฏ Logs/
โ ููู index.php - ูุฌุจ ุฃู ูููู ูู ุงููุฌูุฏ ุงูุฑุฆูุณู
โ ูุง ุชุดุงุฑู ุงูุชููู ูุน ุฃู ุดุฎุต

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงุฎุชุจุงุฑ ุจุนุฏ ุงูุฑูุน:

1. ุงูุชุญ: https://yourdomain.com/index.php
   โ ูุฌุจ ุฃู ุชุฑู ุฑุณุงูุฉ ุฎุทุฃ (ูุฐุง ุทุจูุนู)

2. ุงูุชุญ: 
   https://api.telegram.org/bot8075818083:AAG3YIe0z_OObQiR9Ed9jw_pEBahPWNPmoY/getWebhookInfo
   โ ูุฌุจ ุฃู ุชุฑู ูุนูููุงุช Webhook

3. ุงูุชุญ ุชููุฌุฑุงู ูุฃุฑุณู /start ููุจูุช
   โ ูุฌุจ ุฃู ูุณุชุฌูุจ ุงูุจูุช

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุฅุฐุง ูุงุฌูุช ูุดุงูู:

โ ุชุญูู ูู ุณุฌูุงุช ุงูุฃุฎุทุงุก ูู ููุญุฉ ุงูุชุญูู
โ ุชุฃูุฏ ูู ุฃู PHP ูุนูู ุนูู ุงูุฎุงุฏู
โ ุชุญูู ูู ุตูุงุญูุงุช ุงููููุงุช
โ ุชุฃูุฏ ูู ุฃู ุงูุฑุงุจุท ูุจุฏุฃ ุจู https://

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ูููุฒูุฏ ูู ุงูุชูุงุตููุ ุฑุงุฌุน ููู:
   ุฏููู_ุงูุงุณุชุถุงูุฉ_ุงููุฌุงููุฉ.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

